<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    tools:context=".edit_user_info">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_SignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bggg" />

    <!-- Edit Details Title -->
    <TextView
        android:id="@+id/edit_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cormorant_sc_semibold"
        android:text="Edit Details"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Username Input -->

    <!-- Phone Number Input -->

    <!-- Email Input -->

    <!-- Password Input -->

    <!-- Confirm Password Input -->

    <!-- Submit Button -->

    <EditText
        android:id="@+id/edit_username_sg"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_details"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/phonenum_sg"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username_sg"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/edit_email_sg"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenum_sg"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/edit_TextTextPassword"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_sg"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/edit_TextTextPassword2"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_TextTextPassword"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/edit_submitBtn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFD12E"
        android:fontFamily="@font/raleway_semibold"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edit_TextTextPassword2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>
