<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_background"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvOrganizationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_medium"
        android:text="Organization Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD12E"
        android:fontFamily="@font/raleway_medium"
        android:text="Donate"
        android:textColor="@android:color/white" />
</LinearLayout>
