<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpageuv"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/time2"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/lato"
        android:text="Irfanur"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/lato"
        android:text="Kuala Lumpur"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="My Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="143dp"
        android:layout_marginTop="436dp"
        app:cardBackgroundColor="#7ab9d4"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/lato"
            android:gravity="top|left"
            android:paddingLeft="9dp"
            android:paddingTop="5dp"
            android:text="My Skin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="143dp"
        android:layout_marginTop="228dp"
        app:cardBackgroundColor="#7ab9d4"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/lato"
            android:gravity="top|left"
            android:paddingLeft="9dp"
            android:paddingTop="5dp"
            android:text="My Skin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>